{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ecommerceappdbserver.database.windows.net,1433;Initial Catalog=EcommerceApp_db;User Id=databaseretromanager@ecommerceappdbserver;Password=Data!Access@man"

  }
  
}
